# Use Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-option -g default-terminal "screen-256color"

# Reload conf file
bind r source-file ~/.tmux.conf

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
bind C-j select-pane -D
unbind-key k
bind-key k select-pane -U
bind C-k select-pane -U
unbind-key h
bind-key h select-pane -L
bind C-h select-pane -L
unbind-key l
bind-key l select-pane -R
bind C-l select-pane -R

# Also bind the ctrl equivalents for fast keystrokes
bind-key C-n next-window
bind-key C-p previous-window

# Status bar
# set -g status-utf8 on
# set -g utf8 on
set -g status-bg colour255
# set -g status-bg white
set -g status-fg black
# set -g status-justify centre

# Use some decent colors
set -g message-command-fg black
set -g message-command-bg white
set -g pane-active-border-fg black
set -g message-bg white

# Vim bindings
set -g status-keys vi
setw -g mode-keys vi

# scrollback buffer size increase
set -g history-limit 100000

# last used window
bind-key TAB last-window

# more intuitive keys for split
bind | split-window -h
bind - split-window -v

# Allows for faster key repetition
set -s escape-time 0
